DATABASE_URL=postgresql://user:pass@host/user/database?ssl=false
PERK_EXCHANGE_URL=https://perk.exchange
PERK_EXCHANGE_API_TOKEN="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
PERKLET_SESSION_PASSWORD="AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
PERKLET_SESSION_COOKIE_NAME="perklet-session"
PERKLET_SESSION_COOKIE_SECURE=false
PERKLET_SESSION_COOKIE_HTTPONLY=true
PERKLET_SESSION_COOKIE_SAMESITE="strict"